export API_KEY_ETHERSCAN=

export SEPOLIA_RPC_URL=
export MAINNET_RPC_URL=

#if you execute commands via Make, this private key will be exposed via terminal
#consider using other methods such as cast wallet import "name of my wallet" --interactive and tune the code, or wait for new updates
export PRIVATE_KEY=

#NEON EVM
export NEON_EVM_VERIFIER_URL_BLOCKSCOUT=https://neon-devnet.blockscout.com/api
export NEON_EVM_RPC_URL_DEVNET=https://devnet.neonevm.org
export NEON_EVM_CHAIN_ID_DEVNET=245022926
export NEON_EVM_RPC_URL_MAINNET=https://neon-proxy-mainnet.solana.p2p.org
export NEON_EVM_CHAIN_ID_MAINNET=245022934
export REAL_ESTATE_CONTRACT_ADDRESS_TO_VERIFY=0x5C24247967095B168096990d3de4AED405166508
